server.port=8082
server.servlet.context-path=/homeserver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#\u52A0\u524D\u7F00
spring.mvc.view.prefix=/
#\u52A0\u540E\u7F00
spring.mvc.view.suffix=.html
